"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\8051\bin\8051proc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\8051\..\..\..\Nuvoton Tools\Nu-Link_IAR\Nu-Link_IAR_51.dll" 

"C:\WorkFolder\0.Product_all\0.HAG030_MS51_16K\MS51_BSP\Final_Release\MS51_Series_BSP_IAR_V1.00.003.git\MS51FB9AE_MS51XB9AE_MS51XB9BE\SampleCode\RegBased\IAP_Dataflash_EEPROM\IAR\Debug\Exe\IAP_Dataflash_EEPROM.d51" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\8051\bin\8051bat.dll" 




